<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidOpenCommandLinePkg">

        <Menus>
            <Menu guid="guidOpenCommandLineCmdSet" id="FlyoutMenu" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
                <Strings>
                    <ButtonText>Open Command Line</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="guidOpenCommandLineCmdSet" id="ContextMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
            </Group>
            <Group guid="guidOpenCommandLineCmdSet" id="CustomMenuGroup" priority="0x0100">
                <Parent guid="guidOpenCommandLineCmdSet" id="FlyoutMenu"/>
            </Group>
            <Group guid="guidOpenCommandLineCmdSet" id="DefaultMenuGroup" priority="0x0200">
                <Parent guid="guidOpenCommandLineCmdSet" id="FlyoutMenu"/>
            </Group>
            <Group guid="guidOpenCommandLineCmdSet" id="OptionsMenuGroup" priority="0x0300">
                <Parent guid="guidOpenCommandLineCmdSet" id="FlyoutMenu"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidOpenCommandLineCmdSet" id="cmdidOpenCommandLine" priority="0x0100" type="Button">
                <Parent guid="guidOpenCommandLineCmdSet" id="CustomMenuGroup" />
                <Icon guid="guidImages" id="default" />
                <CommandFlag>TextChanges</CommandFlag>
                <Strings>
                    <CommandName>Open Command Line</CommandName>
                    <ButtonText>Default</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidOpenCommandLineCmdSet" id="cmdidOpenCmdInOutput" priority="0x0100" type="Button">
              <Parent guid="guidOpenCommandLineCmdSet" id="DefaultMenuGroup" />
              <Icon guid="guidImages" id="cmd" />
              <Strings>
                <CommandName>Open Command Line In Output</CommandName>
                <ButtonText>Cmd In Output</ButtonText>
              </Strings>
            </Button>
            <Button guid="guidOpenCommandLineCmdSet" id="cmdidOpenCmd" priority="0x0100" type="Button">
                <Parent guid="guidOpenCommandLineCmdSet" id="DefaultMenuGroup" />
                <Icon guid="guidImages" id="cmd" />
                <Strings>
                    <CommandName>Open Developer Command Prompt</CommandName>
                    <ButtonText>Developer Command Prompt</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidOpenCommandLineCmdSet" id="cmdidOpenPowershell" priority="0x0200" type="Button">
                <Parent guid="guidOpenCommandLineCmdSet" id="DefaultMenuGroup" />
                <Icon guid="guidImages" id="powershell" />
                <Strings>
                    <CommandName>Open PowerShell</CommandName>
                    <ButtonText>PowerShell</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidOpenCommandLineCmdSet" id="cmdidOpenOptions" priority="0x0200" type="Button">
                <Parent guid="guidOpenCommandLineCmdSet" id="OptionsMenuGroup" />
                <Strings>
                    <CommandName>Open Command Line Options</CommandName>
                    <ButtonText>Settings...</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidOpenCommandLineCmdSet" id="cmdExecuteCmd" priority="0x0700" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
                <Icon guid="guidImages" id="cmd" />
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Execute File</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\buttons.png" usedList="default, powershell, cmd"/>
        </Bitmaps>
    </Commands>

    <KeyBindings>
        <KeyBinding guid="guidOpenCommandLineCmdSet" id="cmdidOpenCommandLine" mod1="Alt" key1="VK_SPACE" editor="guidVSStd97"/>
        <KeyBinding guid="guidOpenCommandLineCmdSet" id="cmdExecuteCmd" mod1="Alt Shift" key1="5" editor="guidVSStd97"/>
        <KeyBinding guid="guidOpenCommandLineCmdSet" id="cmdidOpenCmd" mod1="Alt Shift" key1="VK_OEM_COMMA" editor="guidVSStd97"/>
        <KeyBinding guid="guidOpenCommandLineCmdSet" id="cmdidOpenPowershell" mod1="Alt Shift" key1="VK_OEM_PERIOD" editor="guidVSStd97"/>
        <KeyBinding guid="guidOpenCommandLineCmdSet" id="cmdidOpenCmdInOutput" mod1="Alt Shift" key1="VK_SPACE" editor="guidVSStd97"/>
    </KeyBindings>

    <CommandPlacements>
        <CommandPlacement guid="guidOpenCommandLineCmdSet" id="FlyoutMenu" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenCommandLineCmdSet" id="FlyoutMenu" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenCommandLineCmdSet" id="FlyoutMenu" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidOpenCommandLinePkg" value="{f4ab1e64-5d35-4f06-bad9-bf414f4b3bbb}" />

        <GuidSymbol name="guidOpenCommandLineCmdSet" value="{59c8a2ef-e017-4f2d-93ee-ca161749897d}">
            <IDSymbol name="FlyoutMenu" value="0x1000" />
            <IDSymbol name="ContextMenuGroup" value="0x1020" />
            <IDSymbol name="CustomMenuGroup" value="0x1030" />
            <IDSymbol name="DefaultMenuGroup" value="0x1040" />
            <IDSymbol name="OptionsMenuGroup" value="0x10450" />
            <IDSymbol name="cmdidOpenCommandLine" value="0x0100" />
            <IDSymbol name="cmdidOpenCmd" value="0x0200" />
            <IDSymbol name="cmdidOpenPowershell" value="0x0300" />
            <IDSymbol name="cmdidOpenOptions" value="0x0400" />
            <IDSymbol name="cmdExecuteCmd" value="0x0500" />
            <IDSymbol name="cmdidOpenCmdInOutput" value="0x0600" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{bc10dceb-1833-4dac-bc42-286a81241664}" >
            <IDSymbol name="default" value="1" />
            <IDSymbol name="powershell" value="2" />
            <IDSymbol name="cmd" value="3" />
        </GuidSymbol>
    </Symbols>

</CommandTable>