<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidOpenCommandLinePkg">

    <Groups>
      <Group guid="guidOpenCommandLineCmdSet" id="ContextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidOpenCommandLineCmdSet" id="cmdidOpenCommandLine" priority="0x0100" type="Button">
        <Parent guid="guidOpenCommandLineCmdSet" id="ContextMenuGroup" />
        <Icon guid="guidImages" id="cmd" />
        <Strings>
          <ButtonText>Open Command Line</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\buttons.png" usedList="cmd"/>
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidOpenCommandLineCmdSet" id="cmdidOpenCommandLine" mod1="Alt" key1="VK_SPACE" editor="guidVSStd97"/>
  </KeyBindings>

  <CommandPlacements>
    <CommandPlacement guid="guidOpenCommandLineCmdSet" id="ContextMenuGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidOpenCommandLineCmdSet" id="ContextMenuGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidOpenCommandLinePkg" value="{f4ab1e64-5d35-4f06-bad9-bf414f4b3bbb}" />

    <GuidSymbol name="guidOpenCommandLineCmdSet" value="{59c8a2ef-e017-4f2d-93ee-ca161749897d}">
      <IDSymbol name="ContextMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidOpenCommandLine" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{bc10dceb-1833-4dac-bc42-286a81241664}" >
      <IDSymbol name="cmd" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>